# jMei2MidiWebService

./: .gitignore  pom.xml
src/main/java/org/DDMAL/jMei2Midi/exception/: BadArgsException.java  MetricsException.java
src/main/java/org/DDMAL/jMei2Midi/exception/handler/: ErrorResource.java  TopLevelHandler.java
src/main/java/org/DDMAL/jMei2MidiWebService/: ConversionActivity.java  ConversionLogic.java  ExternalActivity.java
src/main/resources/common/: env.properties  log4j.properties
src/main/resources/dev/: env.properties
src/main/resources/prod/: env.properties
src/main/resources/staging/: env.properties
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring-config/: root-context.xml
src/main/webapp/WEB-INF/spring-config/spring/: activity.xml  external.xml  logic.xml
src/test/java/TestResources/: Input  Output
src/test/java/org/DDMAL/jMei2MidiWebService/: ConversionLogicTest.java
